<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #131413;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        section {
            padding: 1rem 2rem;
            margin: 1rem 0;
        }
        p {
            margin: 0.5rem 0;
            text-align: justify;
        }
        nav {
            background-color: #131413;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Colección digital</h1>
    </header>
    <section>
        <p>La mirada aguda y la sensibilidad artística de Ida Esbra nos sumerge en un universo donde la fotografía trasciende su función convencional como mero documento.</p>
    </section>

    <section>
        <a href="https://lucylopezpa.github.io/retrospectiva/">Accede a la colección digital. </a>
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Volver al inicio</a></li>
            <li><a href="biografia_Ida.html">Biografía</a></li>
            <li><a href="Acercadelacoleccion.html">Acerca de la colección</a></li>
            <li><a href="Obras.html">Obras</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Exposición Digital sobre Ida Esbra</p>
        <p>Este sitio web está conectado con el proyecto de investigación sobre Ida Esbra y su influencia en la fotografía del Caribe. Se ha desarrollado para divulgar y dar a conocer su obra y contribución al arte conceptual en Colombia.</p>
        
    </footer>
</body>
</html>
